<?xml version="1.0" encoding="us-ascii"?>
<Catalog>
    <CGameUI id="Dflt">
        <DefaultUIRace value="Prot"/>
        <LoadingScreenHelpIntro index="0" Text="LoadingScreen/Help01"/>
        <LoadingScreenHelpIntro index="1" Text="LoadingScreen/Help02"/>
        <LoadingScreenHelpIntro index="2" Text="LoadingScreen/Help03"/>
        <LoadingScreenHelpIntro Text="LoadingScreen/Help04"/>
        <LoadingScreenHelpIntro Text="LoadingScreen/Help05"/>
        <LoadingScreenHelp index="0" Text=""/>
        <LoadingScreenHelp index="1" Text=""/>
        <LoadingScreenHelp index="2" removed="1"/>
        <LoadingScreenHelp index="3" removed="1"/>
        <LoadingScreenHelp index="4" removed="1"/>
        <LoadingScreenHelp index="5" removed="1"/>
        <LoadingScreenHelp index="6" removed="1"/>
        <LoadingScreenHelp index="7" removed="1"/>
        <LoadingScreenHelp index="8" removed="1"/>
        <LoadingScreenHelp index="9" removed="1"/>
        <LoadingScreenHelp index="10" removed="1"/>
        <LoadingScreenHelp index="11" removed="1"/>
        <LoadingScreenHelp index="12" removed="1"/>
        <LoadingScreenHelp index="13" removed="1"/>
        <LoadingScreenHelp index="14" removed="1"/>
        <LoadingScreenHelp index="15" removed="1"/>
        <LoadingScreenHelp index="16" removed="1"/>
        <LoadingScreenHelp index="17" removed="1"/>
        <LoadingScreenHelp index="18" removed="1"/>
        <LoadingScreenHelp index="19" removed="1"/>
        <LoadingScreenHelp index="20" removed="1"/>
        <LoadingScreenHelp index="21" removed="1"/>
        <LoadingScreenHelp index="22" removed="1"/>
        <LoadingScreenHelp index="23" removed="1"/>
        <LoadingScreenHelp index="24" removed="1"/>
        <LoadingScreenHelp index="25" removed="1"/>
        <LoadingScreenHelp index="26" removed="1"/>
        <LoadingScreenHelp index="27" removed="1"/>
        <LoadingScreenHelp index="28" removed="1"/>
        <LoadingScreenHelp index="29" removed="1"/>
        <LoadingScreenHelp index="30" removed="1"/>
        <LoadingScreenHelp index="31" removed="1"/>
        <LoadingScreenHelp index="32" removed="1"/>
        <LoadingScreenHelp index="33" removed="1"/>
        <LoadingScreenHelp index="34" removed="1"/>
        <LoadingScreenHelp index="35" removed="1"/>
        <LoadingScreenHelp index="36" removed="1"/>
        <LoadingScreenHelp index="37" removed="1"/>
        <LoadingScreenHelp index="38" removed="1"/>
        <LoadingScreenHelp index="39" removed="1"/>
        <LoadingScreenHelp index="40" removed="1"/>
        <LoadingScreenHelp index="41" removed="1"/>
        <LoadingScreenHelp index="42" removed="1"/>
        <LoadingScreenHelp index="43" removed="1"/>
        <LoadingScreenHelp index="44" removed="1"/>
        <LoadingScreenHelp index="45" removed="1"/>
        <LoadingScreenHelp index="46" removed="1"/>
        <LoadingScreenHelp index="47" removed="1"/>
        <LoadingScreenHelp index="48" removed="1"/>
        <LoadingScreenHelp index="49" removed="1"/>
        <LoadingScreenHelp index="50" removed="1"/>
        <LoadingScreenHelp index="51" removed="1"/>
        <LoadingScreenHelp index="52" removed="1"/>
        <LoadingScreenHelp index="53" removed="1"/>
        <LoadingScreenHelp index="54" removed="1"/>
        <LoadingScreenHelp index="55" removed="1"/>
        <LoadingScreenHelp index="56" removed="1"/>
        <LoadingScreenHelp index="57" removed="1"/>
        <LoadingScreenHelp index="58" removed="1"/>
        <LoadingScreenHelp index="59" removed="1"/>
        <LoadingScreenHelp index="60" removed="1"/>
        <LoadingScreenHelp index="61" removed="1"/>
        <LoadingScreenHelp index="62" removed="1"/>
    </CGameUI>
</Catalog>
