<?xml version="1.0" encoding="us-ascii"?>
<Catalog>
    <CTerrainTex id="ShakurasSandDark">
        <Texture value="Assets\Textures\niflheim_ice_cracked.dds"/>
        <Normalmap value="Assets\Textures\niflheim_ice_crackednormal.dds"/>
        <EditorIcon value="Assets\Textures\ui-editoricon-niflheim_ice_cracked.dds"/>
        <PhysicsMaterial value="Ice"/>
    </CTerrainTex>
    <CTerrainTex id="ZhakulDasDirtCracked">
        <Texture value="Assets\Textures\niflheim_ice_frosty.dds"/>
        <Normalmap value="Assets\Textures\zhakuldas_dirt_crackednormal.dds"/>
    </CTerrainTex>
    <CTerrainTex id="ZhakulDasLightRock">
        <Texture value="Assets\Textures\niflheim_snow.dds"/>
        <Normalmap value="Assets\Textures\iceworld_4normal.dds"/>
        <EditorIcon value="Assets\Textures\ui-editoricon-niflheim_snow.dds"/>
    </CTerrainTex>
    <CTerrainTex id="ZhakulDasMercuryCracks">
        <Texture value="Assets\Textures\niflheim_ice_smooth.dds"/>
        <Normalmap value="Assets\Textures\niflheim_ice_smoothnormal.dds"/>
    </CTerrainTex>
</Catalog>
